# miscellaneous

./: README.md
Java8Lambdas/src/java8/buddhini/unit1/: LambdaThreadExample.java  MathLambda.java  Person.java  PersonExampleUsingJava7.java  PersonExampleUsingJava8.java  TypeInferenceTest.java
Java8Lambdas/src/java8/buddhini/unit2/: ExceptionHandlingInLambda.java  ExceptionHandlingInLambdaEnhanced.java  PersonExampleUsingJava8Enhanced.java  PersonExampleUsingJava8Enhanced2.java  ThisReferenceAndLambdas.java
Java8Lambdas/src/java8/buddhini/unit3/: CollectionIterationExample.java  MethodReferenceExample1.java  MethodReferenceExample2.java  StreamsExample1.java
Math/: README.txt
Math/src/: MathTest.java
SpringBootErrorHandling/: .project  pom.xml
SpringBootErrorHandling/src/main/resources/: application.properties  schema.sql
SpringBootMongoSample/: .project
SpringMVC/: .project  README.txt  pom.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringORMMVC/: .project  README.txt  pom.xml
SpringORMMVC/src/main/webapp/: home.jsp
SpringORMMVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
SpringORMMVCJavaConfig/: .project  README.txt  pom.xml
SpringORMMVCJavaConfig/src/main/java/spring/: PersistanceJavaConfig.java
SpringORMMVCJavaConfig/src/main/java/web/: WebServletConfiguration.java
SpringORMMVCJavaConfig/src/main/webapp/jsp/: welcome.jsp
parser/: README.TXT  db.properties  mysql_schema.sql  pom.xml
parser/src/main/java/com/ef/: Parser.java
parser/src/main/java/domain/: LogException.java  ServerLog.java
parser/src/main/java/dto/: LogLineDTO.java  ResultDTO.java
parser/src/main/java/persistance/: DBOperations.java  PersistenceManager.java
parser/src/main/java/util/: PropertyUtil.java  ValidationUtil.java
parser/src/main/resources/: config.properties
webflux/: pom.xml
webflux/src/main/resources/: application.properties
(+35 files in other folders)
