#port to run apache on
server.port=8080
#server.port=${PORT:5000}


spring.data.mongodb.database=webfluxtestdb
spring.data.mongodb.host=localhost
#spring.data.mongodb.username= admin
#spring.data.mongodb.password= admin123
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost:27017/webfluxtestdb


#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


